<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="YAF - 使用配置1、PHP error 日志 phpinfo-&amp;gt;core-&amp;gt;error_log-&amp;gt;对应的日志文件，有问题查看这里。2、服务器重写规则 laruence博客路由规则（全）1234#ngixn配置if (!-e $request_filename) &amp;#123;rewrite ^/(.*)  /index.php/$1 last;&amp;#125; 3、框架配置预定义常">
<meta property="og:type" content="article">
<meta property="og:title" content="foolint">
<meta property="og:url" content="https://foolint.github.io/2018/01/19/20180115-2/index.html">
<meta property="og:site_name" content="foolint">
<meta property="og:description" content="YAF - 使用配置1、PHP error 日志 phpinfo-&amp;gt;core-&amp;gt;error_log-&amp;gt;对应的日志文件，有问题查看这里。2、服务器重写规则 laruence博客路由规则（全）1234#ngixn配置if (!-e $request_filename) &amp;#123;rewrite ^/(.*)  /index.php/$1 last;&amp;#125; 3、框架配置预定义常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T08:34:24.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="foolint">
<meta name="twitter:description" content="YAF - 使用配置1、PHP error 日志 phpinfo-&amp;gt;core-&amp;gt;error_log-&amp;gt;对应的日志文件，有问题查看这里。2、服务器重写规则 laruence博客路由规则（全）1234#ngixn配置if (!-e $request_filename) &amp;#123;rewrite ^/(.*)  /index.php/$1 last;&amp;#125; 3、框架配置预定义常">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://foolint.github.io/2018/01/19/20180115-2/"/>





  <title> | foolint</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">foolint</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">yeah~ fool int</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://foolint.github.io/2018/01/19/20180115-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="foolint">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="foolint">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T16:34:24+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="YAF-使用"><a href="#YAF-使用" class="headerlink" title="YAF - 使用"></a>YAF - 使用</h2><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h4 id="1、PHP-error-日志-phpinfo-gt-core-gt-error-log-gt-对应的日志文件，有问题查看这里。"><a href="#1、PHP-error-日志-phpinfo-gt-core-gt-error-log-gt-对应的日志文件，有问题查看这里。" class="headerlink" title="1、PHP error 日志 phpinfo-&gt;core-&gt;error_log-&gt;对应的日志文件，有问题查看这里。"></a>1、PHP error 日志 phpinfo-&gt;core-&gt;error_log-&gt;对应的日志文件，有问题查看这里。</h4><h4 id="2、服务器重写规则-laruence博客路由规则（全）"><a href="#2、服务器重写规则-laruence博客路由规则（全）" class="headerlink" title="2、服务器重写规则 laruence博客路由规则（全）"></a>2、服务器重写规则 <a href="http://yaf.laruence.com/manual/tutorial.firstpage.html" target="_blank" rel="noopener">laruence博客路由规则（全）</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ngixn配置</span></span><br><span class="line"><span class="keyword">if</span> (!-e <span class="variable">$request_filename</span>) &#123;</span><br><span class="line">rewrite ^/(.*)  /index.php/<span class="variable">$1</span> last;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、框架配置"><a href="#3、框架配置" class="headerlink" title="3、框架配置"></a>3、框架配置</h4><h5 id="预定义常量"><a href="#预定义常量" class="headerlink" title="预定义常量"></a>预定义常量</h5><h5 id="环境配置项-反应在-phpinfo-YAF扩展的配置信息"><a href="#环境配置项-反应在-phpinfo-YAF扩展的配置信息" class="headerlink" title="环境配置项 反应在 phpinfo YAF扩展的配置信息"></a>环境配置项 <a href="http://yaf.laruence.com/manual/yaf.ini.html" target="_blank" rel="noopener">反应在 phpinfo YAF扩展的配置信息</a></h5><p>More info: <a href="https://foolint.github.io/">empty</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">多说一句：PHP总共有4个配置指令作用域：（PHP中的每个指令都有自己的作用域，指令只能在其作用域中修改，不是任何地方都能修改配置指令的）</span><br><span class="line">PHP_INI_PERDIR：指令可以在php.ini、httpd.conf或.htaccess文件中修改</span><br><span class="line">PHP_INI_SYSTEM：指令可以在php.ini 和 httpd.conf 文件中修改</span><br><span class="line">PHP_INI_USER：指令可以在用户脚本中修改</span><br><span class="line">PHP_INI_ALL：指令可以在任何地方修改</span><br></pre></td></tr></table></figure></p>
<h4 id="4、自定义配置-项目中代码的配置项"><a href="#4、自定义配置-项目中代码的配置项" class="headerlink" title="4、自定义配置(项目中代码的配置项)"></a>4、自定义配置(项目中代码的配置项)</h4><h5 id="基础环境配置"><a href="#基础环境配置" class="headerlink" title="基础环境配置"></a>基础环境配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">;如果没有指定 bootstrap 的路径，这里会默认选择 directory.</span><br><span class="line">application.directory = APPLICATION_PATH  &quot;/application/&quot;</span><br><span class="line">application.dispatcher.catchException = TRUE</span><br><span class="line">application.environ = dev</span><br><span class="line">; Cache config</span><br><span class="line">application.cache_config              = 1</span><br><span class="line">; Default controller </span><br><span class="line">application.dispatcher.defaultController = Index</span><br><span class="line">; Default action</span><br><span class="line">application.dispatcher.defaultAction  = index</span><br><span class="line">; Template suffix</span><br><span class="line">application.view.ext                  = &quot;phtml&quot;</span><br><span class="line">;声明存在的模块名,多个用,分隔</span><br><span class="line">application.modules                   = Index,User,Admin,Api</span><br><span class="line"></span><br><span class="line">；全局类地址</span><br><span class="line">application.library</span><br></pre></td></tr></table></figure>
<h5 id="数据库相关，这里配置建议区分-dev-与-product，或者更多。"><a href="#数据库相关，这里配置建议区分-dev-与-product，或者更多。" class="headerlink" title="数据库相关，这里配置建议区分 dev 与 product，或者更多。"></a>数据库相关，这里配置建议区分 dev 与 product，或者更多。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">; 开发环境</span><br><span class="line">[dev : common]</span><br><span class="line"></span><br><span class="line">; MySQL config</span><br><span class="line">TYPE = mysql</span><br><span class="line">READ_HOST = 127.0.0.1</span><br><span class="line">READ_PORT = 3306</span><br><span class="line">READ_USER = user</span><br><span class="line">READ_PSWD = pwd</span><br><span class="line">WRITE_HOST = 127.0.0.1</span><br><span class="line">WRITE_PORT = 3306</span><br><span class="line">WRITE_USER = user</span><br><span class="line">WRITE_PSWD = pwd</span><br><span class="line">Default = dbname</span><br><span class="line"></span><br><span class="line">[product : common]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="自动加载"><a href="#自动加载" class="headerlink" title="自动加载"></a>自动加载</h2><pre><code>1、加载类：个人觉得这里只有类加载，不严谨。
    全局类和自身类的两种加载方式, 大小写敏感可选
        全局类（产品之间共享的类）
        本地类 
            通过调用Yaf_Loader的registerLocalNamespace方法。
            凡是以Foo和Local开头的类, 都是本地类

    加载规则，
        类名以下划线 _ 为分割 逐层加载目录下对应文件

2、Bootstrap, 也叫做引导程序. 
    它是Yaf提供的一个全局配置的入口, 
    在Bootstrap中, 你可以做很多全局自定义的工作.
</code></pre><h2 id="插件使用"><a href="#插件使用" class="headerlink" title="插件使用"></a>插件使用</h2><pre><code>1、调用顺序：
    预分发 routerStartup、routerShutdown、dispatchLoopStartup、preDispatch
    程序运行 
    分发后处理。postDispatch、dispatchLoopShutdown
2、按需定义方法，没必要6种全部写全。
3、准备做好了，需要注册，也就是告诉框架一下，例如：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Bootstrap extends Yaf_Bootstrap_Abstract&#123;</span><br><span class="line"></span><br><span class="line">        public function _initPlugin(Yaf_Dispatcher $dispatcher) &#123;</span><br><span class="line">            $user = new UserPlugin();</span><br><span class="line">            $dispatcher-&gt;registerPlugin($user);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><p>一个固定不变的路由器, 配合各种可自定义的路由协议, 来实现灵活多变的路由策略.<br>即容器固定，装什么就看自己的心情了。</p>
<p>路由组件有两个部分：路由器(Yaf_Router)和路由协议(Yaf_Route_Abstract).</p>
<p>最后注册的路由协议, 最先尝试路由</p>
<p>默认情况下,我们的路由器是Yaf_Router, 而默认使用的路由协议是Yaf_Route_Static,是基于HTTP路由的, 它期望一个请求是HTTP请求并且请求对象是使用Yaf_Request_Http</p>
<h4 id="路由协议分类：what"><a href="#路由协议分类：what" class="headerlink" title="路由协议分类：what"></a>路由协议分类：what</h4><p>1、Yaf_Route_Simple 会匹配请求中的query string，然后找到路由信息; 你需要做的只是告诉 Yaf_Route_Simple，在$_GET中哪个是Module，哪个是Controller，哪个是Action<br><br>2、Yaf_Route_Supervar  ?r=/controller/action/params/value 这种的形式。<br><br>3、Yaf_Route_Static  ，<br>    Yaf_Router 只有一个Yaf_Route_Static 作为它默认的路由.实例化 Yaf_Route_Static 是没有必要的，也没必要将它加入Yaf_Router的路由堆栈，因为在Yaf_Router的路由堆栈中总是存在它的一个实例，并且总是在最后被调用。default 值。<br>    形式是：/yafmodule/yafcontroller/yafaction?tkey1=tval1&amp;tkey2=tval2 这种正常的 queryString 形式。<br><br>4、Yaf_Route_Map 提供特殊字符分割取 controller action. <br><br>5、Yaf_Route_Rewrite 更严格的自定义。<br><br>6、Yaf_Route_Regex Yaf内置的路由中最灵活的，正则过滤。 <br><br>7、自定义路由：Yaf_Route_Interface是Yaf路由协议的标准接口,  <br><br>它的存在使得用户可以自定义路由协议。</p>
<h4 id="路由协议添加-how"><a href="#路由协议添加-how" class="headerlink" title="路由协议添加: how"></a>路由协议添加: how</h4><pre><code>1、实例化、执行调用，手动调用。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//通过派遣器得到默认的路由器</span><br><span class="line">$router = Yaf_Dispatcher::getInstance()-&gt;getRouter();</span><br><span class="line">$router-&gt;addRoute(&apos;myRoute&apos;, $route);</span><br><span class="line">$router-&gt;addRoute(&apos;myRoute1&apos;,$route);</span><br></pre></td></tr></table></figure>
<pre><code>2、在配置文件中初始化(application.ini)，自动调用。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">配置</span><br><span class="line"> [common]</span><br><span class="line">     ;自定义路由</span><br><span class="line">     ;顺序很重要</span><br><span class="line">     routes.regex.type=&quot;regex&quot;</span><br><span class="line">     routes.regex.match=&quot;#^/list/([^/]*)/([^/]*)#&quot;</span><br><span class="line">     routes.regex.route.controller=Index</span><br><span class="line">     routes.regex.route.action=action</span><br><span class="line">     routes.regex.map.1=name</span><br><span class="line">     routes.regex.map.2=value</span><br><span class="line">     ;添加一个名为simple的路由协议</span><br><span class="line">     routes.simple.type=&quot;simple&quot;</span><br><span class="line">     routes.simple.controller=c</span><br><span class="line">     routes.simple.module=m</span><br><span class="line">     routes.simple.action=a</span><br><span class="line">     ;添加一个名为supervar的路由协议</span><br><span class="line">     routes.supervar.type=&quot;supervar&quot;</span><br><span class="line">     routes.supervar.varname=r</span><br><span class="line"></span><br><span class="line">     [product : common]</span><br><span class="line">     ;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议</span><br><span class="line">     routes.rewrite.type=&quot;rewrite&quot;</span><br><span class="line">     routes.rewrite.match=&quot;/product/:name/:value&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">调用</span><br><span class="line">bootstrap.php</span><br><span class="line"></span><br><span class="line">class Bootstrap extends Yaf_Bootstrap_Abstract&#123;</span><br><span class="line"></span><br><span class="line">        public function _initRoute(Yaf_Dispatcher $dispatcher) &#123;</span><br><span class="line">                $router = Yaf_Dispatcher::getInstance()-&gt;getRouter();</span><br><span class="line">                /**</span><br><span class="line">                 * 添加配置中的路由</span><br><span class="line">                 */</span><br><span class="line">                $router-&gt;addConfig(Yaf_Registry::get(&quot;config&quot;)-&gt;routes);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="路由信息相关方法"><a href="#路由信息相关方法" class="headerlink" title="路由信息相关方法"></a>路由信息相关方法</h4><p>getCurrentRoute()、getRoute()、getRoutes() 等。</p>
<p>##命令行</p>
<p>####初始化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$request = new Yaf_Request_Simple();</span><br><span class="line">print_r($requst);</span><br><span class="line"></span><br><span class="line">  $ php request.php </span><br><span class="line">     </span><br><span class="line">    </span><br><span class="line">输出:</span><br><span class="line">                    </span><br><span class="line">     Yaf_Request_Simple Object</span><br><span class="line">     (</span><br><span class="line">     [module] =&gt; </span><br><span class="line">     [controller] =&gt; </span><br><span class="line">     [action] =&gt; </span><br><span class="line">     [method] =&gt; CLI</span><br><span class="line">     [params:protected] =&gt; Array</span><br><span class="line">     (</span><br><span class="line">     )</span><br><span class="line"></span><br><span class="line">     [language:protected] =&gt; </span><br><span class="line">     [_base_uri:protected] =&gt; </span><br><span class="line">     [uri:protected] =&gt; </span><br><span class="line">     [dispatched:protected] =&gt; </span><br><span class="line">     [routed:protected] =&gt; </span><br><span class="line">     )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  $ php request.php  &quot;request_uir=/index/hello&quot;</span><br><span class="line">     </span><br><span class="line">    </span><br><span class="line">输出:</span><br><span class="line">                    </span><br><span class="line">     Yaf_Request_Simple Object</span><br><span class="line">     (</span><br><span class="line">     [module] =&gt; </span><br><span class="line">     [controller] =&gt; </span><br><span class="line">     [action] =&gt; </span><br><span class="line">     [method] =&gt; CLI</span><br><span class="line">     [params:protected] =&gt; Array</span><br><span class="line">     (</span><br><span class="line">     )</span><br><span class="line"></span><br><span class="line">     [language:protected] =&gt; </span><br><span class="line">     [_base_uri:protected] =&gt; </span><br><span class="line">     [uri:protected] =&gt; index/hello  //注意这里</span><br><span class="line">     [dispatched:protected] =&gt; </span><br><span class="line">     [routed:protected] =&gt; </span><br><span class="line">     )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$request = new Yaf_Request_Simple(&quot;CLI&quot;, &quot;Index&quot;, &quot;Controller&quot;, &quot;Hello&quot;, array(&quot;para&quot; =&gt; 2));</span><br><span class="line">print_r($requst);</span><br></pre></td></tr></table></figure></p>
<h4 id="分发调用"><a href="#分发调用" class="headerlink" title="分发调用"></a>分发调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$app = new Yaf_Application(&quot;conf.ini&quot;);</span><br><span class="line">$app-&gt;getDispatcher()-&gt;dispatch(new Yaf_Request_Simple());</span><br></pre></td></tr></table></figure>
<h2 id="异常和错误使用"><a href="#异常和错误使用" class="headerlink" title="异常和错误使用"></a>异常和错误使用</h2><p>在appliation.dispatcher.throwException(配置文件, 或者通过Yaf_Dispatcher::throwException(true))打开的情况下, Yaf会抛异常, 否则则会触发错误</p>
<p>以下为待整理列表：</p>
<h2 id="内建类"><a href="#内建类" class="headerlink" title="内建类"></a>内建类</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/15/hello-world/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">foolint</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#YAF-使用"><span class="nav-number">1.</span> <span class="nav-text">YAF - 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、PHP-error-日志-phpinfo-gt-core-gt-error-log-gt-对应的日志文件，有问题查看这里。"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、PHP error 日志 phpinfo-&gt;core-&gt;error_log-&gt;对应的日志文件，有问题查看这里。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、服务器重写规则-laruence博客路由规则（全）"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、服务器重写规则 laruence博客路由规则（全）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、框架配置"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、框架配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#预定义常量"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">预定义常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境配置项-反应在-phpinfo-YAF扩展的配置信息"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">环境配置项 反应在 phpinfo YAF扩展的配置信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、自定义配置-项目中代码的配置项"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、自定义配置(项目中代码的配置项)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础环境配置"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">基础环境配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库相关，这里配置建议区分-dev-与-product，或者更多。"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">数据库相关，这里配置建议区分 dev 与 product，或者更多。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动加载"><span class="nav-number">3.</span> <span class="nav-text">自动加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件使用"><span class="nav-number">4.</span> <span class="nav-text">插件使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">5.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本信息"><span class="nav-number">5.0.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由协议分类：what"><span class="nav-number">5.0.2.</span> <span class="nav-text">路由协议分类：what</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由协议添加-how"><span class="nav-number">5.0.3.</span> <span class="nav-text">路由协议添加: how</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由信息相关方法"><span class="nav-number">5.0.4.</span> <span class="nav-text">路由信息相关方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分发调用"><span class="nav-number">5.0.5.</span> <span class="nav-text">分发调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常和错误使用"><span class="nav-number">6.</span> <span class="nav-text">异常和错误使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内建类"><span class="nav-number">7.</span> <span class="nav-text">内建类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foolint</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
